<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timesheet Tracker</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="css/bootstrap/bootstrap.min.css"
      type="text/css"
    />
    <script src="js/start_timer.js" type="text/javascript" defer></script>
    <script src="js/add_task.js" type="text/javascript" defer></script>
    <script src="js/delete_task.js" type="text/javascript" defer></script>
    <script src="js/switch_table.js" type="text/javascript" defer></script>
    <script src="js/timer_utils.js" type="text/javascript" defer></script>
    <script src="js/main.js" type="text/javascript" defer></script>
    <script
      src="js/bootstrap/bootstrap.bundle.min.js"
      type="text/javascript"
      defer
    ></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar shadow fixed-top bg-light">
      <div class="container-fluid">
        <div class="navbar-brand" href="#">
          <img class="logo" src="images/logo.png" />
        </div>
      </div>
    </nav>
    <div
      class="main d-flex justify-content-center align-items-center spacer bg-layer"
    >
      <div class="wrapper col-lg-5 card p-4 shadow">
        <form id="select-course">
          <label class="form-label" for="course">Select course:</label>
          <select
            class="form-select"
            id="course"
            name="select-course"
            onchange="switchTable()"
          >
            <option value="course1" selected>
              Web development 1-HTTP-5111
            </option>
            <option value="course2">Web development Lab 1-HTTP-5112</option>
            <option value="course3">IXD Studio 1-IXD-5105</option>
          </select>
        </form>
        <div class="input-group my-4">
          <input
            class="form-control"
            type="text"
            placeholder="Add task"
            name="add-task"
            id="add-task"
          />
          <button class="btn btn-success" onclick="addTask()">Add</button>
        </div>
        <div id="course1">
          <table class="table table-hover border align-middle">
            <thead>
              <tr>
                <th>Task name</th>
                <th class="col-sm-1">Time</th>
                <th class="col-sm-1">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML/CSS Final Project</td>
                <td>01:15:00</td>
                <td class="d-flex">
                  <button class="timer-button btn btn-success">Start</button>
                  <button class="delete-button btn btn-outline-danger ms-2">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>JS Pet Project</td>
                <td>05:00:59</td>
                <td class="d-flex">
                  <button class="timer-button btn btn-success">Start</button>
                  <button class="delete-button btn btn-outline-danger ms-2">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Total time</td>
                <td id="course1-total-time">06:15:59</td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="course2" class="d-none">
          <table class="table table-hover border align-middle">
            <thead>
              <tr>
                <th>Task name</th>
                <th class="col-sm-1">Time</th>
                <th class="col-sm-1">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SQL Proposal Assignment</td>
                <td>05:15:40</td>
                <td class="d-flex">
                  <button class="timer-button btn btn-success">Start</button>
                  <button class="delete-button btn btn-outline-danger ms-2">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>C# Cumulative Part-3(Assignment-4)</td>
                <td>02:00:10</td>
                <td class="d-flex">
                  <button class="timer-button btn btn-success">Start</button>
                  <button class="delete-button btn btn-outline-danger ms-2">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Total time</td>
                <td id="course2-total-time">07:15:50</td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="course3" class="d-none">
          <table class="table table-hover border align-middle">
            <thead>
              <tr>
                <th>Task name</th>
                <th class="col-sm-1">Time</th>
                <th class="col-sm-1">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Prototype</td>
                <td>02:00:00</td>
                <td class="d-flex">
                  <button class="timer-button btn btn-success">Start</button>
                  <button class="delete-button btn btn-outline-danger ms-2">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>Weekly journal</td>
                <td>00:55:00</td>
                <td class="d-flex">
                  <button class="timer-button btn btn-success">Start</button>
                  <button class="delete-button btn btn-outline-danger ms-2">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Total time</td>
                <td id="course3-total-time">02:55:00</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light">
      <div class="container-fluid text-center">
        <div class="navbar-text w-100">&#169; 2022 Nidhi Jay Patel</div>
      </div>
    </nav>
  </body>
</html>
